MONGO_INITDB_DATABASE="Nom de la base de données"
MONGO_INITDB_ROOT_USERNAME="Nom d'utilisateur"
MONGO_INITDB_ROOT_PASSWORD="Mot de passe de la base de données"

MONGO_REPLICA_SET_NAME="Nom du groupe de réplication"

MONGO_REPLICA_SET_NODE1="Nom du noeud 1"
MONGO_REPLICA_SET_NODE2="Nom du noeud 2"
MONGO_REPLICA_SET_NODE3="Nom du noeud 3"

MONGO_PORT=27017